{
  "manifest_version": 2,
  "name": "Dark mode / night reader",
  "description": "Inverts page colors, showing white text on a dark background",
  "version": "2020.4.9.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "css": ["style.css"],
      "js": ["load.js"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_title": "Darken",
    "default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    }
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "options_page": "options.html"
}
